{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp microservice for FCC.",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "author": "Demon000",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.15.1"
  }
}
